assets/jade/index.jade
extends layout.jade

block content
	section#video
		h2 The MagicShifter Video!

		div#player: iframe(src="https://www.youtube.com/embed/0MjIy2lzaDo" frameborder="0" allowfullscreen="allowfullscreen")

		p Watch this video to learn more about the features and sensors and how to use the MagicShifter.

	section.gallery.first
		ul
			li: img(src=img_dir + "magic_icons/giraffe.jpg")
			li: img(src=img_dir + "magic_icons/1up_green.jpg")
			li: img(src=img_dir + "magic_icons/heart.jpg")

	section#upload
		div#images
			h2 Upload your own images!
			p There is a webapp (runs offline too) to convert your own images to display them on the MagicShifter. You even can create animations if you like.
			p 
				| Find more examples in the 
				a(href="http://www.flickr.com/photos/wizard23/sets/72157632220498947/detail/") picture blog 
				| on flickr.

			p.btns
				a.btn(href=root_dir +"bitmap.html") Bitmap Converter
				a.btn(href=root_dir + "font.html") Font Converter
				a.btn(href=static_dir + "/UserManualMagicShifter.pdf") MagicShifter Manual (pdf)
				a.btn(href="https://docs.google.com/document/d/1_cqh2J4C_Npqz5KXsosdRo691K8Sucw97ZeopUi3K8k/", target="gdocs") MagicShifter Manual (google docs)
		
	section.gallery.second
		ul
			li: img(src=img_dir + "magic_icons/space_invader.jpg")
			li: img(src=img_dir + "magic_icons/mario.jpg")
			li: img(src=img_dir + "magic_icons/nyan_cat.jpg")

	section#program
		div.container
			h2 Reprogram the Source Code!
			p The code is a little rough at the edges and atm only the make file based tool chain is available. 
			p We're working on integrating the MagicShifter into the Arduino IDE.
			p.btns
				a.btn(href="https://bitbucket.org/wizard23/magicshifteros" target="utopia") Download it!
			p
				a(href="http://www.gnu.org/licenses/quick-guide-gplv3.html" target="gnutopia")
					img(src=img_dir + "gnugpl.png" alt="Gnu GPL")
			
	section.gallery.third
		ul
			li: img(src=img_dir + "magic_icons/29c3.jpg")
			li: img(src=img_dir + "magic_icons/pointer.jpg")
			li: img(src=img_dir + "magic_icons/dragon.jpg")

	section#technical
		div.container
			h2 Technical Features
			table(cellspacing="0" cellpadding="0")
				thead
					tr
						th Description
						th Id
						th Datasheet
				tbody
					tr
						td 8 bit Microcontroller with integrated USB
						td: Atmega32U4-MU
						td: a(href=static_dir + "datasheets/atmega32u4.pdf") PDF
					tr
						td 3 Axis Accelerometer
						td MMA8452QT
						td: a(href=static_dir + "datasheets/MMA8451Q.pdf") PDF
					tr
						td 16 / RGB LEDS
						td CLV6A-FKB
						td: a(href=static_dir + "datasheets/CLV6AFKB.pdf") PDF
					tr
						td Color Sensor with Proximity Sensing
						td TCS3771
						td: a(href=static_dir + "datasheets/TCS3771-A.pdf") PDF
					tr
						td UV LED, 395 nm
						td SM1206UV-395-IL
						td: a(href=static_dir + "datasheets/SM1206UV-395-IL.pdf") PDF
					tr
						td High Power White LED
						td LUW CN5M-GAHA-5P7R-1
						td: a(href=static_dir + "datasheets/LUW_CN5M_OSLON_SX.pdf") PDF
					tr
						td High Power Infrafred LED (for proximity sensing & IR remote control)
						td HIR11-21C/L11/TR8
						td: a(href=static_dir + "datasheets/SFH464X.pdf") PDF
					tr
						td SPI EEPROM, 8 MBit
						td SST25VF080B-80-4I-SAE
						td: a(href=static_dir + "datasheets/EEPROM8Mbit.pdf") PDF
					tr
						td I2C Real-Time Clock
						td MCP79410-I/MS
						td: a(href=static_dir + "datasheets/MCP7941X.pdf") PDF
					tr
						td 2x 24 Channel, 12 bit PWM LED Driver (for RGB LEDs)
						td TLC5947
						td: a(href=static_dir + "datasheets/tlc5947.pdf") PDF
					tr
						td 2x 32-Step LED Driver (for UV & white LEDs)
						td AHK3292
						td: a(href=static_dir + "datasheets/ahk3292.pdf") PDF
						

	section.gallery.fourth
		ul
			li: img(src=img_dir + "magic_icons/circles.jpg") 
			li: img(src=img_dir + "magic_icons/smiley.jpg") 
			li: img(src=img_dir + "magic_icons/shadows.jpg")

	section#contact
		h2 Questions? Just contact us!
		p 
			| If you have questions or suggestions just contact us per 
			a(href="mailto:wizards23+magicshifter@gmail.com") email.

		p 
			| Found a bug on this homepage?  
			a(href="https://github.com/magicshifter/magicshifter.net" target="utopia") file an issue on github.

	footer.main 
		div#imprint
			| created by 
			a(href="https://metalab.at/wiki/Benutzer:Wizard23" target="wizard23") wizard23
			| @ 
			a(href="http://www.metalab.at" target="metalab")
				img(src=img_dir + "metalab.png" alt="Metalab")
		
		div#aws
			span supported by 
			a(href="http://www.awsg.at/kreativwirtschaft" target="aws")
				img(src=img_dir + "aws-logo.jpg")

index.html
<!DOCTYPE html>
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<title>Magicshifter the Open Source Magic Lamp!</title>
		<meta name="description" content="">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" href="css/main.css">
	</head>
	<body>
		<header class="main">
			<div class="container">
				<img id="logo" src="img/logo.png" alt="magicshifter">
				<a href="http://www.hackerspaceshop.com/magicshifter-pro.html" target="hackerspaceshop">
					<span>Get it now</span> <span>@</span> <span><img src="img/hackerspaceshop.png" alt="hackerspaceshop.com"></span>
				</a>
				<div class="desc">
					<h1>MagicShifter the Open Source Magic Lamp!</h1>
					<div>
						<p>It's an open source hardware gadget for lighting, gaming, and POV applications.</p>
						<p>Charge and reprogram it over USB!</p>
						<p>Get one of the limited first batch for <span class="bold">99,90 EUR</span>
					</div>
				</div>
			</div>
		</header>

		<section id="video">
			<h2>The MagicShifter Video!</h2>
			<p>Watch this video to learn more about the features and sensors and how to use the MagicShifter.</p>
			<iframe src="https://www.youtube.com/embed/0MjIy2lzaDo" frameborder="0" allowfullscreen></iframe>
		</section>

		<section id="images">
			<div id="upload">
				<h2>Upload your own images!</h2>
				<p>There is a webapp (runs offline too) to convert your own images to display them on the MagicShifter. You even can create animations if you like.</p>
				<p>Find more examples in the <a href="http://www.flickr.com/photos/wizard23/sets/72157632220498947/detail/">picture blog</a> on flickr.
				<p class="btns">
					<a class="btn" href="/MagicConverter.html">The Magic Converter</a> 
					<a class="btn" href="/UserManualMagicShifter.pdf">MagicShifter Manual</a>
				</p>
			</div>
			<ul id="gallery">
				<li>
					<img src="img/magic_icons/1up_green.jpg">
				</li>
				<li>
					<img src="img/magic_icons/dragon.jpg">
				</li>
				<li>
					<img src="img/magic_icons/heart.jpg">
				</li>
				<li>
					<img src="img/magic_icons/mario.jpg">
				</li>
				<li>
					<img src="img/magic_icons/nyan_cat.jpg">
				</li>
				<li>
					<img src="img/magic_icons/space_invader.jpg">
				</li> 
			</ul>
		</section>

		<section id="program">
			<div class="container">
				<h2>Reprogram the Source Code!</h2>
				<p>The code is a little rough at the edges and atm only the make file based tool chain is available. We're working on integrating the MagicShifter into the Arduino IDE.</p>
				<p class="btns">
					<a class="btn" href="https://bitbucket.org/wizard23/magicshifteros">Download it!</a>
				</p>
			</div>
		</section>

		<section id="technical">
			<div class="container">
				<h2>Technical Features</h2>
				<table cellspacing="0" cellpadding="0">
					<thead>
						<tr>
							<th>Description</th>
							<th>Id</th>
							<th>Datasheet</th>
						</tr>
					</thead>
					<tbody>
						<tr>
							<td>16 / RGB LEDS</td>
							<td>OS67SRS</td>
							<td><a href="/datasheets/OS67SRS.pdf">PDF</a>
						</tr>
						<tr>
							<td>UV LED</td>
							<td>SAFW43sf</td>
							<td><a href="/datasheets/SM1206UV-395-IL.pdf">PDF</a>
						</tr>
						<tr>
							<td>High Power White LED</td>
							<td>GFW232spgj</td>
							<td><a href="/datasheets/GFW232spgj.pdf">PDF</a>
						</tr>
						<tr>
							<td>High Power Infrafred LED</td>
							<td>HIR11-21C/L11/TR8</td>
							<td><a href="/datasheets/HIR11-21C_L11_TR8.pdf">PDF</a>
						</tr>

						<tr>
							<td>High Power Infrafred LED</td>
							<td>HIR11-21C/L11/TR8</td>
							<td><a href="/datasheets/HIR11-21C_L11_TR8.pdf">PDF</a>
						</tr>

						<tr>
							<td>High Power Infrafred LED</td>
							<td>HIR11-21C/L11/TR8</td>
							<td><a href="/datasheets/HIR11-21C_L11_TR8.pdf">PDF</a>
						</tr>

						<tr>
							<td>High Power Infrafred LED</td>
							<td>HIR11-21C/L11/TR8</td>
							<td><a href="/datasheets/HIR11-21C_L11_TR8.pdf">PDF</a>
						</tr>

						<tr>
							<td>High Power Infrafred LED</td>
							<td>HIR11-21C/L11/TR8</td>
							<td><a href="/datasheets/HIR11-21C_L11_TR8.pdf">PDF</a>
						</tr>
					</tbody>
				</table>
			</div>
		</section>

		<section id="contact">
			<h2>Questions? Just contact us!</h2>
			<p>If you have questions or suggestions just contact us per <a href="mailto:wizards23+magicshifter@gmail.com">email</a>.</p>
		</section>

		<footer class="main">
			<div id="imprint">
				created by 
				<a href="https://metalab.at/wiki/Benutzer:Wizard23">wizard23</a>
				 @ 
				 <a href="http://www.metalab.at">metalab</a>
			</div>
			<div id="aws">
				<a href="http://www.awsg.at/kreativwirtschaft"><img src="img/AWS-Logo.jpg"></a> 
				<span>supported by </span> 
				<a href="http://www.awsg.at/kreativwirtschaft">aws impulse XL</a>
			</div>
		</footer>

		<script>
			(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');ga('create', 'UA-35739153-1', 'magicshifter.net');ga('send', 'pageview');
		</script>
	</body>
</html>
